"./SourceCode/BQ76PL536/bq_pack.obj"
"./SourceCode/BQ76PL536/data_flash.obj"
"./SourceCode/Common/TLV.obj"
"./SourceCode/Common/hal_UCS.obj"
"./SourceCode/Common/hal_pmm.obj"
"./SourceCode/SPI/spi_if.obj"
"./SourceCode/UART/UART.obj"
"./SourceCode/USBCDC_constructs.obj"
"./SourceCode/main.obj"
"./SourceCode/USB_CDC_API/UsbCdc.obj"
"./SourceCode/USB_Common/UsbIsr.obj"
"./SourceCode/USB_Common/descriptors.obj"
"./SourceCode/USB_Common/dma.obj"
"./SourceCode/USB_Common/usb.obj"
"./SourceCode/USB_Common/usb_eventHandling.obj"
"../lnk_msp430f5529.cmd"
"../msp430f5529.cmd"
-l"C:/ti/ccs1220/ccs/tools/compiler/msp430_4.1.1/lib/libc.a"
